{
    "name": "jass/dev-test-sitemap-importer",
    "description": "Dev Test Sitemap Importer",
    "type": "library",
    "require": {
        "vipnytt/sitemapparser": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "devtest\\": "src"
        }
    }
}
